# ================================
# ðŸ§  Libraries import
# ================================
laao math
laao random
laao datetime
laao os

# ================================
# ðŸŽ® Game Function
# ================================
bhenchod game_chalao():
    bol("ðŸŽ® Game Start ho gaya BC!")
    secret = random.randint(1, 10)
    attempts = 0
    jabtak haaan:
        guess = int(dimag_laga("1 se 10 ke beech number soch aur likh: "))
        attempts = attempts + 1

        agar guess == secret:
            bol("ðŸŽ‰ Sahi pakde hain BSDK!")
            leja attempts
        warna agar guess < secret:
            bol("â¬†ï¸ Thoda bada soch lawde")
        warna:
            bol("â¬‡ï¸ Zyada ud mat, chhota number le")

# ================================
# ðŸ“ Result save karne ka function
# ================================
bhenchod result_save(attempts):
    abhi = datetime.datetime.now()
    file_name = "game_log.txt"
    with open(file_name, "a") as f:
        f.write(f"Game {abhi}: {attempts} attempts mein jeet gaya ðŸ“\n")
    bol(f"ðŸ“ Result '{file_name}' mein save ho gaya")

# ================================
# ðŸ§  MAIN PROGRAM
# ================================
bol("JHAND Number Guess Game ðŸ¤¡")

tries = game_chalao()

bol(f"Tune {tries} attempts mein jeet liya ðŸ†")

result_save(tries)

bol("ðŸ‘‹ Game Khatam, chal nikal BC")
